<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.Commands\NuGet.Commands.csproj" />
    <ProjectReference Include="..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.Common\NuGet.Common.csproj" />
    <ProjectReference Include="..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.Configuration\NuGet.Configuration.csproj" />
    <ProjectReference Include="..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.DependencyResolver.Core\NuGet.DependencyResolver.Core.csproj" />
    <ProjectReference Include="..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.Frameworks\NuGet.Frameworks.csproj" />
    <ProjectReference Include="..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.PackageManagement\NuGet.PackageManagement.csproj" />
    <ProjectReference Include="..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.Packaging.Core\NuGet.Packaging.Core.csproj" />
    <ProjectReference Include="..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.Packaging\NuGet.Packaging.csproj" />
    <ProjectReference Include="..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.ProjectModel\NuGet.ProjectModel.csproj" />
    <ProjectReference Include="..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.Protocol\NuGet.Protocol.csproj" />
    <ProjectReference Include="..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.Resolver\NuGet.Resolver.csproj" />
    <ProjectReference Include="..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.Versioning\NuGet.Versioning.csproj" />
  </ItemGroup>

</Project>
