<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>nuget2bazel_test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\rules_dotnet_3rd_party\nuget.netstandard\nuget\src\NuGet.Core\NuGet.PackageManagement\NuGet.PackageManagement.csproj" />
    <ProjectReference Include="..\..\..\tools\nuget2bazel\nuget2bazel.csproj" />
  </ItemGroup>

</Project>
